{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/dev",
    "types": [],
    "paths": {
      "ngx-emfular-integration": [
        "../src/public-api.ts"
      ]
    }
  }
}